======================================================================
Device tree bindings for Aspeed AST2400/AST2500 UART Routing Control Driver
======================================================================

The Aspeed AST2500 allows to dynamically route the inputs for the built-in
UARTS and physical serial I/O ports.

Required properties:
===================

 - compatible: must be one of:
	- "aspeed,ast2400-uart-routing"
	- "aspeed,ast2500-uart-routing"

Optional properties:
===================

The uart-routing node should be the child of a lpc node with the required
property:

- compatible : Should be one of the following:
		"aspeed,ast2400-lpc", "simple-mfd"
		"aspeed,ast2500-lpc", "simple-mfd"

Example
===================

g5 Example
----------

lpc: lpc@1e789000 {
	compatible = "aspeed,ast2500-lpc", "simple-mfd";
	reg = <0x1e789000 0x1000>;

	uart_routing: uart_routing@9c {
		compatible = "aspeed,ast2500-uart-routing";
		reg = <0x9c 0x4>;
	};
};
